# Project: Projeto_unidos_venceremos
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o alt_salario.o calcu_media.o calcu_circu.o calcu_quadrado.o calcu_multif.o calcu_triângulo_restan.o
LINKOBJ  = main.o alt_salario.o calcu_media.o calcu_circu.o calcu_quadrado.o calcu_multif.o calcu_triângulo_restan.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Projeto_unidos_venceremos.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

alt_salario.o: alt_salario.cpp
	$(CPP) -c alt_salario.cpp -o alt_salario.o $(CXXFLAGS)

calcu_media.o: calcu_media.cpp
	$(CPP) -c calcu_media.cpp -o calcu_media.o $(CXXFLAGS)

calcu_circu.o: calcu_circu.cpp
	$(CPP) -c calcu_circu.cpp -o calcu_circu.o $(CXXFLAGS)

calcu_quadrado.o: calcu_quadrado.cpp
	$(CPP) -c calcu_quadrado.cpp -o calcu_quadrado.o $(CXXFLAGS)

calcu_multif.o: calcu_multif.cpp
	$(CPP) -c calcu_multif.cpp -o calcu_multif.o $(CXXFLAGS)

calcu_triângulo_restan.o: calcu_triângulo_restan.cpp
	$(CPP) -c calcu_triângulo_restan.cpp -o calcu_triângulo_restan.o $(CXXFLAGS)
